<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e157f7ea0e4cbd99b798a8c9c223a1" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTestModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MVCTestModel.User" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="MVCTestModel.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MVCTestModel.FK_UserRole_Role" />
        <AssociationConnector Association="MVCTestModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>